{
    "files.associations": {
        "robot_def.h": "c",
        "bsp_dwt.h": "c",
        "dji_motor.h": "c",
        "message_center.h": "c",
        "super_cap.h": "c",
        "can_comm.h": "c",
        "lqr.h": "c",
        "math.h": "c",
        "stdint.h": "c",
        "general_def.h": "c",
        "lk9025.h": "c",
        "arm_math.h": "c",
        "bmi088driver.h": "c",
        "bmi088middleware.h": "c",
        "bmi088_regndef.h": "c",
        "bmi088reg.h": "c",
        "balance.h": "c",
        "stdlib.h": "c",
        "memory.h": "c",
        "bsp_usart.h": "c",
        "compare": "c",
        "limits": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "bsp_log.h": "c",
        "segger_rtt.h": "c",
        "referee.h": "c",
        "referee_communication.h": "c",
        "vmc_project.h": "c",
        "user_lib.h": "c",
        "quaternionekf.h": "c",
        "bsp_usb.h": "c",
        "robot.h": "c",
        "rm_referee.h": "c",
        "stdio.h": "c",
        "crc.h": "c",
        "bmi088.h": "c",
        "cmath": "c",
        "ht04.h": "c",
        "gain_table.h": "c",
        "referee_task.h": "c",
        "task.h": "c",
        "robot_task.h": "c",
        "motor_task.h": "c",
        "bsp_flash.h": "c",
        "bsp_iic.h": "c",
        "usbd_cdc_if.h": "c",
        "kf.h": "c",
        "none.h": "c",
        "buzzer.h": "c",
        "bsp_pwm.h": "c",
        "main.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "master_process.h": "c",
        "bsp_can.h": "c",
        "can.h": "c",
        "cstdint": "c",
        "usbd_cdc.h": "c",
        "servo_motor.h": "c",
        "tim.h": "c",
        "daemon.h": "c",
        "crc16.h": "c",
        "ins_task.h": "c",
        "gimbal.h": "c",
        "shoot.h": "c",
        "segger_rtt_conf.h": "c",
        "stdbool.h": "c",
        "seasky_protocol.h": "c",
        "crc8.h": "c",
        "remote_control.h": "c",
        "robot_cmd.h": "c",
        "usart.h": "c",
        "referee_ui.h": "c",
        "freertos.h": "c",
        "referee_protocol.h": "c",
        "complex_math_functions.h": "c",
        "matrix_functions.h": "c",
        "bayes_functions.h": "c",
        "interpolation_functions.h": "c",
        "bit": "c",
        "charconv": "c",
        "cstddef": "c",
        "string": "c",
        "optional": "c",
        "format": "c",
        "memory": "c",
        "new": "c",
        "functional": "c",
        "text_encoding": "c",
        "string.h": "c",
        "controller.h": "c",
        "bit": "c",
        "new": "c",
        "stdarg.h": "c",
        "power_meter.h": "c",
        "chassis.h": "c",
        "string.h": "c",
        "cstdlib": "c",
        "cmsis_os.h": "c",
        "bsp_init.h": "c",
        "crc_ref.h": "c",
        "typeinfo": "c",
        "bsp_spi.h": "c",
        "numeric": "c",
        "charconv": "c",
        "optional": "c",
        "format": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "string_view": "c",
        "initializer_list": "c",
        "span": "c",
        "string": "c",
        "i2c.h": "c",
        "cstddef": "c",
        "memory": "c",
        "text_encoding": "c",
        "stm32f4xx_hal_i2c_ex.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "random": "c",
        "variant": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_spi.h": "c",
        "stm32f4xx_hal_i2c.h": "c",
        "stm32f4xx_hal_cortex.h": "c"
        "cstddef": "c",
        "xutility": "c",
        "utility": "c",
        "xtr1common": "c",
        "step_motor.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    //"C_Cpp.default.compilerPath": "D:\\Msys2\\mingw64\\bin\\arm-none-eabi-gcc.exe",
    "makefile.compileCommandsPath": "build/compile_commands.json",
    "C_Cpp.errorSquiggles": "disabled"
}